{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js", // Adjust to your backend entry file (e.g., server.js)
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.js" // Adjust to your backend entry file
    }
  ]
}
